spring.application.name=ContactManager


#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:mysql://shortline.proxy.rlwy.net:10207/railway?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=WLuIIPBUDMJlcoKCjjiiDisYnBqDipuf


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

