spring.application.name=ContactManager


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

